# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_URL=https://quality-professionals-task.vercel.app
